[reactor]

;服务器监听的IP
ip = 127.0.0.1
port = 7778

;当前框架最大的链接个数
maxConn = 1024

;当前服务器框架的线程池的个数
threadNum = 5

[mysql]
db_host = 127.0.0.1
db_port = 3306
db_root = root
db_passwd = dell12345678
db_name = lars_dns
