[dns]
ip=127.0.0.1
port=7778

[reporter]
ip=127.0.0.1
port=7779

[loadbalance]
;经过若干次请求host节点后， 试探1次overload的裹在节点
probe_num=10

;初始化一个host_info主机访问的成功次数，防止刚启动少量失败就认为过载
init_succ_cnt=180

;如果一个idle被判定为overload
init_err_cnt=5

;当idle节点失败率高于此值，节点变为overload状态
err_rate=0.1

;当overload节点成功率高于此值，节点变为idle状态
succ_rate=0.95

;当idle节点连续失败次数超过此值，节点变为overload状态
contin_err_limit=15

;当overload节点连续成功次数超过此值，节点变为idle状态
contin_succ_limit=15

;对于某个modid/cmdid下的idle状态的主机，需要清理一次负载窗口的时间
idle_timeout=15;

;对于某个modid/cmdid下的overload状态的主机，在过载队列等待的最大时间
overload_timeout=15;

;对于每个NEW状态的modid/cmdid多久从远程dns更新一次到本地路由
update_timeout=15;
